<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="301dp"
            android:layout_height="122dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/brand_icon"
            tools:layout_editor_absoluteY="298dp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/geologica"
            android:text="SaveMySpot"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />






        <!-- Buttons -->
        <Button
            android:id="@+id/btn_view_reservations"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/geologica"

            android:backgroundTint="@color/teal_button"
            android:text="View My Reservations"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_make_new_res"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginBottom="5dp"

            android:backgroundTint="@color/teal_button"
            android:text="Make a New Reservation"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_update_profile"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginBottom="5dp"

            android:backgroundTint="@color/teal_button"
            android:text="Update Personal information"
            android:textColor="@android:color/white" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>