<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Container LinearLayout for vertical stacking -->
    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_arrow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        android:layout_alignParentTop="true">

        <!-- Title Text -->
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/geologica"
            android:text="Where do you need a reservation?"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <!-- Image -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="301dp"
            android:layout_height="49dp"
            app:srcCompat="@drawable/voice_assistant"
            android:layout_marginBottom="20dp"/>

        <!-- Search Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:hint="Restaurants, Hotels,  and more" />

            <Button
                android:id="@+id/btn_search"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:backgroundTint="@color/teal_button"
                android:text="Search"
                android:textColor="@android:color/white" />
        </LinearLayout>


        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:layout_marginTop="20dp" />


        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flexible Date"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
